# projeto

./: .gitignore
PROJETO/: nb-configuration.xml  pom.xml
PROJETO/src/main/webapp/: index.html
financas/: nb-configuration.xml  pom.xml
financas/src/main/java/br/com/projeto/financas/model/: Arquivo.java  Despesa.java  MovimentoCartao.java  NotaFiscal.java
financas/src/main/java/br/com/projeto/financas/model/enums/: AcessoPerfil.java  FormaDePagamento.java  Grupo.java  Mes.java  Status.java  TipoDespesa.java
financas/src/main/java/br/com/projeto/financas/webservices/client/mensageiro/: EnviarMensagem.java  EnviarMensagemResponse.java  Exception.java  Exception_Exception.java  ExisteUsuario.java  ExisteUsuarioResponse.java  MensagemService.java  MensagemWebServiceImpl.java  NumeroMensagensNaoLidas.java  NumeroMensagensNaoLidasResponse.java  ObjectFactory.java  package-info.java
financas/src/main/webapp/: despesa-cadastrar.xhtml  index.html  index.xhtml  pagina-inicial.xhtml
financas/src/main/webapp/WEB-INF/: Mensagens.properties  faces-config.xml  jboss-web.xml  web.xml
financas/src/main/webapp/resources/css/: estilo.css  financeiro.css  layout-padrao.css
financas/src/main/webapp/resources/layout/: layout-padrao-menu-topo.xhtml  layout-padrao.xhtml
financeiro/: nb-configuration.xml  pom.xml
financeiro/src/main/java/br/com/projeto/financeiro/model/: Arquivo.java  Despesa.java  MovimentoCartao.java  NotaFiscal.java
financeiro/src/main/java/br/com/projeto/financeiro/model/enums/: AcessoPerfil.java  FormaDePagamento.java  Grupo.java  Mes.java  Status.java  TipoDespesa.java
financeiro/src/main/java/br/com/projeto/financeiro/webservices/client/mensageiro/: EnviarMensagem.java  EnviarMensagemResponse.java  Exception.java  Exception_Exception.java  ExisteUsuario.java  ExisteUsuarioResponse.java  MensagemService.java  MensagemWebServiceImpl.java  NumeroMensagensNaoLidas.java  NumeroMensagensNaoLidasResponse.java  ObjectFactory.java  package-info.java
financeiro/src/main/java/com/projeto/util/: PassGenerator.java
financeiro/src/main/webapp/: despesa-cadastrar.xhtml  index.html  index.xhtml  pagina-inicial.xhtml
financeiro/src/main/webapp/WEB-INF/: Mensagens.properties  faces-config.xml  jboss-web.xml  web.xml
financeiro/src/main/webapp/resources/css/: estilo.css  financeiro.css  layout-padrao.css
financeiro/src/main/webapp/resources/layout/: layout-padrao-menu-topo.xhtml  layout-padrao.xhtml
